perpetual notepad: i keep adding to this whenever.

april 9

i'm starting a machine learning course on coursera. this is like the third time i've started up, every time i quit midway. hopefully i dont quit

implemented better graphics, functions such as mathematical loops and effects into unlimited-bullets-festival

got touhou soundtrack: its better with all the bullet noises

april 10

	coursera machine learning notes:

		linear regression: finding the line that fits all the points

		functions at http://puu.sh/h90JM/a14f7baef7.png.

		cost function is the 1/2m thing

		m = number of training examples

		in the loop: i is the current training example

		h.theta(x(i)) is the same as theta.0 + theta.1*x(i).
		theta.1 is the slope, and x(i) is just the current x.

		The cost function: the average of the hypothesis(base and slope) differnce between the actual numbers.
		we are trying to make the cost function as low as possible.


	ideas for fixing up skyflower: make it more bullet-helly. minibosses that spam bullets everywhere, make the player hitbox smaller, add turrets that spray patterns everywhere, fix up the bosses to have more interesting patterns.

	stanford course:
		set: just a bunch of stuff in some kind of order, no duplicates
			hashset: no order
			multiply sets = returns things that are in both sets
		lexicon
		map: pairs with key/value: dictonary -> indexes are keys, can use brackets



	more coursera ml notes:

		gradient descent: keep moving in small steps until you reach the optimum

			alpha: how big the step is
			simultanieous update: find theta.0 and theta.1 with the same function, then update both for the next step.
			when its setting theta.j: it means it sets theta.0 and theta.1, because it loops as j.
			derivatives: at a certain point, the slope of the curve.
				FOR THE 3D: we take derivates of both theta.0 and theta.1 in the simultaneous update.

			remember how sometimes this can screw up if there are two local optima? well with our cost function theres only one, so its fine.

	whooo i got 5/5 on the quiz, maybe i'll actually pass the course this time :P

april 11:

	rip zero period at gunn, you will be remebered.

	online course list for a BS equivalent in CS: https://docs.google.com/spreadsheets/d/1_kdHrT8izbROJNaxGflpcZm2ivsjRGF8j1hMzl3b8O0/htmlview?usp=sharing&sle=true#

	coursera ml notes:

		matrices: like a 2d array of numbers. written as row x column.

			1 2
			3 4
			5 6

			thats a 3x2.

			R.31 = 5.

			speciaal R with the two lines = a matrix

		Vector: nx1 matrix.

		adding matrices: they have to be the same dimension. -> just add each corresponding one.

		scalar multiplication: multiply a matrix by a number. -> multiply each element by that number.

		matrix vector multiplication: take the first row and multiply it by the vector, then add that up. that is the corresponding element in the result.
			http://puu.sh/h9Yui/fc86586870.png

			columns in first matrix matches the rows in second matrix.

		using it for the hypothesis:
			prediction = DataMatrix x parameters

			[1 2100] x [ -40 0.25]   -> the -40 is theta.0, the 0.25 is theta.1
			[1 1416]



		matrix matrix multiplication: matrix vector multiplication for each column in the second matrix, and the results are put together in a new matrix.
			m by n X n by o -> m by o result.


			use it for when there are competing hypothesis: like the matrix x vector, but the multiple columns of the second vector are the different kinds of hypothesis.

		identity matrix: the diagonal starting from 0,0, then 1,1, etc = 1.

			multiplying any matrix by the identity matrix returns the same matrix.

		matrix inverse: if A is m by m matrix, and it has an inverse:
			A x A.-1 = A.-1 x A = A.
			no invrese = singular or degenarate.

		matrix transpose: rows are columns, columns are rows.


	4/5 on the quiz.

	whoo i'm organizing https://www.makeschool.com/shipathon

	finished problem "transform" on USCAO

	unlimited bullets factory: added in the "c" prefix for the "make" command on rotations: it carrys over the parent bullet's rotation;

	prep for writing an article on mitmproxy:

		how to hack simple apps using man in the middle

	changed the view-distance on Skyflower, and started renovation on the first boss.

		todo: make a logo.

		note: 4,500 unsynced changes! wow.



april 12

	coursera ml notes

		n = number of features

		x(i) = features of i'th training example

		x.j(i) = feature j in i'th training example

		multiple features hypothesis: h.theta = theta.0 + theta.1*x.1 .... + theta.n * x.n

			each x.n value is the influence that each feature has on the price.

		multiple feature gradient descent is also the same, just with many features. make sure to simul update.

		feature scaling: try to get all features to same scale of -1 to 1 by subtracting average and dividing by range.


	unlimited-bullets-factory: fixed some bug where loops would fail.

	pixel-rpg: enemies fire.

	USCAO: solved namenums.

april 13

	coursera continuted:

		if the alpha is too small, it goes really slow. if it's high, it screws up everything.

		test alpha: 0.001, 0.003, 0.01, ~x3 each time.

		polynomial regression:

			use a feature, as the square of something.

			> make sure to feature scale correctly!


	things to add to website:

		michael abehsera app

		the goose game

		civil war

		osu dj

		twisted fate

		random gunner / flash games

april 14

	coursera:

		normal equation: no choose alpha, no iteration, no feature scaling.

		gradient descent works better when there are a lot of features.

		normal equation needs to compute X'X, so lots of features means its slow.

		5/5 quiz thumbs up :)



	programming challenge for coursera machine learning! we doing this Matlab style.3


	x:[data data data]
	y:[result result result]

	theta[1,multiplier]

	okay so i solved up to the gradient descent and had problems with linear algebra so i had to look up help. shameful

	finally the matlab hw is done.


	added some new projects to website like osu-dj

	osu-dj: if you can't find the source, it goes into 420 mode.

april 15

	finished problem base conversion for usaco.

	stanford course was just some recursion stuff.

	osu-dj: making some improvements.

april 17

	dang i feel bad i skipped april 16. slept for like 10 hrs straight.

	BIG NEWS: SKYFLOWER GOT GREENLIT ON STEAM! WHOOOOOOOOOO

	i'm losing track of a bunch of things i need to do like boy scouts stuff

	skyflower changes:

		hitbox accuratley matches player

april 18:

	time to work a ton on skyflower.

		changes:

		patterns for first and second boss updated.

		lol


april 19:

	fixexd more bugs in skyflower:

		addec changes for the pickups, some other things too.

	worked a bit on the wwdc thing


april 20

	ayyyy 4/20

	did a bunch of experimenting to crack leaguesharp. cant inject rip in pepsi

april 21

	filmed footage for the skyflower

	coursera ml course notes:

		logistic regression: instead of linear regression, it classifies.

		the result is always between 0 and 1.

		0 is one option, 1 is the other. usually 0.5 is cutoff point for choosing.

		sigmoid function / logistic function: it asymptotes (closes but doesnt reach) 0 and 1.

			h.teta(x) = g(theta.transpose.x)
			g(z) = 1/(1+e^-z)

			http://puu.sh/hmsf3/ec656989be.png

		hypothesis result = the propability that result is 1.

		1 - the result = the prop that result is 0.

		you can make circles and stuff by using the theta parameter squared.


april 22

	reuploading skyflower gameplay to dropbox this time.

	wwdc: imported the Spring animation library to make things look prettier.


	LIST OF THINGS TO POLISH FOR SKYFLOWER
	hero selection
	holding [shift] shows hitboxes
	animations for getting items and powerups
	pause menu: adjust volume, shows items you havex
	fix Blessing bug...
	change animation for giant laser
	fix Pentagram boss lightning bustling
	//fix animations for players on suit guy but also everyone else
	AN EPIC BOSS ANIMATION SEQUENCE WHEN IT SPAWNS WHEN YOU GET IN RANGE.
	update item description
	high scores //do this with steam api
	//fix pentagram's arms not going off

	TUTORIAL!!!

	MULTIPLAYER bugfix!!


	skyflower:

		added sound effects and updated item descriptions

		fixed movescript polling every update.

april 23:

	did usaco problem: dualpal.


	coursera ML notes:

		logistic regression cant use the same cost funcion as linear regression because it would be non-convec.

		the new cost function:

			cost(h.theta.x,y) =
				if y is 1: -log(h.theta.x)
				if y is 0: -log(1 - h.theta.x)

			http://puu.sh/hoA6L/6bbab3d151.png
			http://puu.sh/hoAfz/55a2f1dc16.png

	skyflower:

		fixed blessing bug: now it deletes all powerups.

		fixed pentagram boss.


april 24:

	submitted wwdc app. glhf!

april 25:

	cleaned up githib repos.


april 26:

	rip april 15. i forgot to do stuf.

	edit: nvm i didnt

	PITCH FOR MAKEHACKS:

		have you ever finished a game and wished there was more?

		skyflower: randomly generation rougelike shooter.

		in skyflower, players collect items, powerups, and defeat enemies to reach the skies

		levels are completely generated from scratch every time you play through

		at this hackathon, i finshed the multiplayer portion, allowing up to four people to play.

		theres 5 worlds, each with a custom boss

		bosses follow a danmaku or bullet-hell style gameplay: with patterns and loops, intricate patterns that are challenging and nice to look at.

		items use an upgrade system: each one builds on the other

		pixel art: mimic arcade-style games

		3 classes

	gg i won

april 27:

	lefet my charger at shipathon, cant do anything today.

april 28:

	still no charger. did some pixel art at kevinfrans.deviantart.com

april 29:

	finally got charger and backed up

	stanford data abstractions:

		destructor: called when an object is destroyed

			syntax: ~Classname()

			used to free up memorys

		if you use the "new" keyword, then you have to delete it yourself

		linked data structures: each node holds data and a reference to the next one.

		pointers: memory adress of a variable.

			access address with &variable.

			hex numbes,  most occupy 4 bytes of memory.

			pointer with *variable.

			null pointer: points to 0.

			arrow operator: -> same as using a dot for calling a function but you use it on a pointer instead of an object.

			initialize a pointer with object initializer: it doesn't remove at the end of scope.

		struct: its like a class, but its just variable w/o functions.


		[WT!] biky pointers: funny video on points claymation

april 30:


	wasted time at gunn badminton match lol

	did usaco milk problem.


may 1:

	game idea: towers legacy. i put it in a new file file. [private sorry!]


may 2:

	started on skylines pixel art

	coursera ML notes:

		we have a way to compute the cost function, as well as the derivative.

		with that, we can use algoritms other than gradient descent such as conjugate descent, BGFS, or L-BFGS

			- these makes it not need to calculate alpha, and is faster:
			- however its more complicated

		often there are libraries that implement these algoritms

		logistic regression w/ multiclasses:

			ex: categorizing into one of many categories.

			one vs. all algoritm: assign each class as the positive class, and all the rest as negative.
			it can then find the propability that the result is 1,2,3, etc.
			whichever one has the highest propability, its the category that it belongs in.

		rip, 0/5 on the quiz. gotta redo this.

		got up to 3/5. redo again lol

may 3:

	got a lot of things to do:
		-skyflower build
		-uscao
		-coursera ML
		-email emotiv
		-email mgwu


	okay emails sent.

	coursera: finished the quizzes, and did programming hw.

	solved usaco barn1 on the first try, 2 pro.

	i actually finished everything on the checklist at 4 PM whooo

	o shoot i need to finish the skylines-pixelart and do the next dailies. time for more stuff to do yay

	finished it

	Valid Login: [Email: j_alexfleury@yahoo.com, Password: 1qaz2wsx]
	Valid Login: [Email: catabaia@yahoo.com, Password: calin19]
	Valid Login: [Email: louise_schoesler@hotmail.com, Password: lasagne]
	Valid Login: [Email: metalkev01@hotmail.com, Password: vikingo7]
	Valid Login: [Email: lourdessn@hotmail.com, Password: lourdes12]
	Valid Login: [Email: dan4life8787@aol.com, Password: 0161america]
	Valid Login: [Email: wyn_tek@hotmail.com, Password: raiders81]
	Valid Login: [Email: Louxhenderson@Hotmail.Com, Password: l17ouise]
	Valid Login: [Email: jleatherb1@yahoo.com, Password: jd3031]
	Valid Login: [Email: precious0514@hotmail.com, Password: eit51182]
	Valid Login: [Email: Saku001@hotmail.com, Password: inuyasha57]
	Valid Login: [Email: preciouswood@hotmail.com, Password: judydavid]
	Valid Login: [Email: catannsee@yahoo.com, Password: rudolph]
	Valid Login: [Email: abonham@yahoo.com, Password: n1ffity]
	Valid Login: [Email: bmx2020trenn@hotmail.com, Password: dj1313]
	Valid Login: [Email: Cecilio_T@hotmail.com, Password: october18]
	Valid Login: [Email: catbiegler@yahoo.com, Password: willow20]
	Valid Login: [Email: jeff_statham@yahoo.com, Password: pick2666]
	Valid Login: [Email: realtimekeeper@hotmail.com, Password: dragoon]
	Valid Login: [Email: mistadim@yahoo.com, Password: ambers]
	Valid Login: [Email: catbrian1202@yahoo.com, Password: brian1267]
	Valid Login: [Email: blessedinivory@yahoo.com, Password: mcrmbd]
	Valid Login: [Email: premedmarymc@hotmail.com, Password: 6683iris]

	netflix accounts ty amaya ;)

may 4

	created repo for towers-legacy.

	gonna use pixel-rpg as a base.

	take a break from towers-legacy: gotta finish skyflower!

	checklist from dan:

		barrel explosions are slower
		gain attack speed when shifting
		barrels damage players? no
		fix menus
		music variation
		music stops when player dies

	idea: get rid of powerups. instead, make skills that each character can use. rotate them on a 3-turn basis.

may 5:

	make the healthbar programmatically in skyflower: this allows for more customization.

	farmer:
		aegis: blocks hits for 1/2 a second
			tradition's strike: smashes bullets and enemies in melee
				absolute history: knockbacks enemies really far
				dream-shattering obedience: chargeup, then smashes ground in front and stuns
			legacy of the lotus: fires a counterattack when bullet blocked
				eastern turtle formation: blocks for 5 seconds, but greatly slowed
				magnificent lotus flower: giant counterattack

	mage:
		forbidden scroll: mid-range attack in the front.
			devil's tale: attack splits into two after reaching end, and attacks again
				heaven's stolen genesis: tactical air strike lol
				eternal perfect flower: spiral of attacks
			unconditional world chains: binds an enemy hit
				endless moonlight feast: enemy in front is consumed, heals
				shining platinum horizon: idk

	suit:
		dash: dashes
			silver streaks: dashes while firing some shots to the side
				death-stained gate wings: fires a ton of shots while dashing
				millenial hacked engines: fires homing rockets while dashing
			shadow-aided pursuit: dashes while being invincible for a bit
				dance of the demon's paradise: after dashing, does fatal dmg to passed through
				storm of eternal night: slows time, and walk really fast





may 6

	stanford algo:

		bogo sort:
			random, repeat
			runtime: n!

		selection:
			move the smallest the front, move the second smallest to second front,repeat
			runtime: n^2

		insertion:
			keep adding the smallest element to a a section in the beginning of arrray, sliding from big end until it reaches something smallet
			runtime n^2

		merge sort:
			split the data in half, sort halves, and put together
			when merging the halves, you know they are sorted so it takes less time. you like you start at lowest on both, and take one and put it, and so on.
			runtime n log n


may 7

	stanford midterm it was gg

may 8

	gotta animate stuff for skyflower

	nvm i played a ton of teemo instead and didnt get anything done nooo

may 9

	rip wwdc, cant make it cause vacation

	skyflower: implemented farmer's skills

may 10

	skyflower stuff:

		i created unconditional world chains and the dash base for player.

	coursera ML course:

		underfitting: for example, using a linear line when a quadratic fuction is better
		overfitting: too many features, so it fits the cost function, but fails to generalize (apply to new examples)

		how to eliminate overfitting:
			select features to keep/remove
			keep all features but reduce the magnitude of how each affects it

			modified cost function has lambda times the sum of theta.j.2, or the shrinking part.

			in the cost function: add + lambda/m at the end.

			i think its because removing that little bit will scale more with polynomials than the regular ones.

			http://puu.sh/hJ0Af/8e0a967ac1.png

		5/5 ON QUIZ

		WE NEURAL NETWORKS NOW BBY

		THE HYPE TRAIINNNNNN


may 11:

	coursera ML:

		i did the entire neural networks. it was so exciting i forgot to take notes.

		5/5 on quiz.

		what2heck


may 12:

	i did the programming work for coursera ML. having revelations on thinking in matrices.

may 13:

	coursera ML:

		finally figuired out that the cost function is a glorified if/then loop.

		learning the stuff is like logistic, but for a new "dimension": http://puu.sh/hMAiF/8bd36ed0aa.png

	i gave up on getting consecutive github commits to keep up a streak. rip gg


may 14:

	added shadow dash in skyflower.

may 16:

	LEAGUESHARP WORKS! I WILL DEVELOP THE ULTIMATE THING.

may 23:

	94 on final gg camn do stuff now

	codeday

may 27.

	finals are over. nice.

	won best technical hack @ codeday SF/SV. whoooo! L# + node = twitch plays leageu :DDDD

may 31

	rolled shit on JP pad godfest.

	NA rolls were good but no liu bae.

	> ill get it tommorow. pls based gungtroll

	I BEAT TOUHOU IMPERISHABLE NIGHT on easy

	now time to do it on normal. i figured out the time system.

	got some github stickers, :)

	time to design the spell cards for Skyflower

june 1

	beat touhou on normal with marisa. got nothing else done.


june 2

	coursera stuff

		so it computes the error for each output node into a vector, and tries to minimize that.

	gotta download stuff to prepare for no internet time.

	plan:

		work on skyflower a little


june 8

	im at indonesia for vacation

	skyflower changes:

		spell selection system.

June 11

	the trailer for skyfower is ready! i really need to finish it.

	TO-DO:

		spells for mage class
		menu
		tutorial (do it binding of isaac-style: with it written on the ground)
		multiplayer bug-fixes can be postponed till later.

		-switch multiplayer to a code-system where the host gives code to friends.

June 13

	sent clarification email to shoto. im so excited.

June 15

	shoto replied, just wait m8.

	i made a flappy bird bot with a simple neural network that brute forces via randomness instead of derivates. it worked but it takes a long time to learn.

	this is really hlepful: http://karpathy.github.io/neuralnets/

	noteS:

			for a multiplication gate for example: the derivative is what happens if you change one of the inputs in a direction, and see what happens to the output.

			structuring the stuff in programming:

				you can have a class that holds all the values, and have a forward and backward function:

					var multiplyGate = function(){ };
					multiplyGate.prototype = {
					  forward: function(u0, u1) {
					    // store pointers to input Units u0 and u1 and output unit utop
					    this.u0 = u0;
					    this.u1 = u1;
					    this.utop = new Unit(u0.value * u1.value, 0.0);
					    return this.utop;
					  },
					  backward: function() {
					    // take the gradient in output unit and chain it with the
					    // local gradients, which we derived for multiply gate before
					    // then write those gradients to those Units.
					    this.u0.grad += this.u1.value * this.utop.grad;
					    this.u1.grad += this.u0.value * this.utop.grad;
					  }
					}


	skyflower to-do:
		sharpen up menus
		icons for spells
		mage horizon spell
		credits
		multiplayer lobby


June 19


	finished the neural network stuff.
	stanford image recognition class is good

	oregairu is a spinoff series to the hit HBO show silicon valley. the main character is shizuka hiratsuka, a teacher who uses child labor to launch her new startup, the Make-A-Wish foundation TM. the make-a-wish-foundation tm helps kids with cancer and similar problems, making their wishes come true. the first season centers around the seed phase, where our ingenous hero uses factors such as blackmail against family members and peer pressure to secure the future of the Make-A-Wish foundation TM.

	the second season centers around internal power struggles in the make-a-wish foundation tm. a male employee threatens to quit due to bad working conditions, so our hero is forced to use her secret power of seduction, confronting him over a bridge and saving the day. in the next arc, a student from a nearby high school has a fatal disease causing his hands to undergo many seizures. the make-a-wish foundation tm steps in and grants his secret wish to see elementary school girls cosplay while singing. there is also a side arc, in which the famous wish to go to disneyland is first granted, setting a precedent and kickstarting the tradition of the make-a-wish foundation tm.

june 21

	structure for teh enueral entwork thing

		- neuron with inputs, output
		- neuron layer that holds all the neurons
		- network that has all the layers

	stuff i need to get done before today ends:

		- finish spell icons for skyflower
		- plan route to shoto

june 22

	first day internship hype

	food list

		- dashi
		- bonito flakes
		- green onion
		- tenkasu
		gg ez

	the ppl are late hopefully they come

june 23

	pennapps

	I'm a high schooler interested in artificial intelligence and game development. I attended one PennApps in the past (2015 winter). I've got a bunch of projects up at www.kevinfrans.com, mostly apps and games.

	I have a game on Steam at http://steamcommunity.com/sharedfiles/filedetails/?id=375669978. It's called Skyflower, and it is a procedurally-generated action shooter. Players fight to reach the end of dungeons swarming with monsters, items, spells, and traps!

	I love hackathons, and I have attended a bunch. I won top prize at MakeHacks, most technical hack at CodeDay, Venmo API prize at HSHacks, tickets at TechCrunch Disrupt SF, and most creative at GunnHacks.

	In the past, I attended MakeSchool, a college alternative that teaches iOS. Currently, I am interning at Shoto, a software startup in San Francisco.

june 25

	setting up the love2d project, time to write a bullet hell engine

	WHEN I GET HOME:

		upload the steam mac build on the windows machine

june 26


	started the bullet hell online client thing via enchantjs

june 27

	nothing its saturday but coousins are here rip room

june 28

	nope

june 29

	worked on stories @ shoto

june 30

	more shoto, YC founder dinner tonight

	gotta g

july 6

	neural networks stuff for NEAT:

		NEAT connections don't only go forward, they can also loop around and stuff. so there are two ways to calculate output:

		FOR REAL-TIME STUFF: every game tick, take in input and then

july 7

	rip i need long underwear, zip-the end pants


july 8

	midblown gautam po

	clones a repo
	insert code into it
	put it on their repo
	steam

july 12

	structure for XOR neural net

	2 inputs
	one hidden layer w/ 3
	1 output

july 12

	i succesfully trained the neural network to recognize Flat UI colors!!! hype

	there was a crash on the caltrain, delayed by an hour rip.

july 15

	tahm kench bug abuse to troll normal games, so fun

	tried to train neural net to recognise handwritten digits. failed.

july 16


july 18

	forgot to give any sort of developer presence on the skyflower steam discussion. oooops

	emission rate for Impreishable Descient: 60

	fixed: aegis length, crash on 4th level

	time for SPELL UII

july 19

	im hecka sore from the mountain hike yesterday even though i had the lightest pack

	fixed spell UI

	started coursera course on Data Science

july 24

	mhacks wants # of hackathons

	hshacks
	hshacks 2
	pennapps
	gunnhacks
	local hack day
	la hacks
	make hacks
	spritebuilder
	hack gen y
	yc hacks
	tc disrupt

august 11

	IM BACK FROM TWO WEEKS NORTHERN TIER NO TECHNOLOGY

	its good to be back bby

	one week of internship left before school starts

	pancake drawing /r/animu???!?!?!?!

	gotta finish skyflower update soon

	otherwise nothing out of the normal

august 12

	no one at work, so i finished up and got to leave early yay

	i need to get my money and a letter of recomendation

	> started work on he rode at night, looks nice with bloom filter and the other one that starts with a v

	epic E period o.connel class whooo

august 14

	wtf where did aug 13 go? ohh right its 1 am

	i did some work on he rode at night. last day of internship!!!!

august 14 for real

	To Whom it May Concern:

	I can highly reccommend Kevin Frans for employment. For the summer of 2015, Kevin was an iOS developer for Shoto. His tasks included working on the main iOS client, written in Objective-C. During his time at Shoto, Kevin succesfully rebuilt the main sharing and requesting flow, modifying existing code and building sections entirely from scratch. He was also responsible for new designs in the location and photo selectors, deeplinks from text messages, filters, and integration of iOS 9 features such as MapKit and content indexing.

	Kevin was a pleasure to work with, accepting all tasks assigned and completing them with enthusiasm. No matter the difficulty, he was able to learn the codebase and deliver his work.

	I hope you will consider Kevin Frans for potential oppurtunities. Kevin is a talented and hard worker, and he has my highest reccomendation.

	Sincerely,


august 15/16

	hack the planet random cameo???

	didnt sign up for it, but i went anyways. the event was organized really well.

	built a neural network that played the game Helicopter. ill put it on github soon.

	ppl really liked it but no prize.

	also worked on a bunch of levels for he rode at night.

	school tommorow!

august 17

	school was fun, engles/social studies not many friends but math and pe are good

	read the translated parts of New Game manga and drew the main

	budgeted sleep but forgot to use it so rip

	ez teeto carry games

	USACO plan, bring the problems to school

august 23

	GUNN ENGINEERING CLUB HYPE!!!!

		got the plan, just gotta get it charterected with advisor

	school ez

	mathxl sucks

	Mastercard hackathon: built a twitch thing

august 24

	TURN THE GUNN CHROMEBOOK INTO A LINUX SERVER

	First we need to turn the chromebook into developer mode.

	The usual way won't work because of enterprise regristration.

	Here's how to do it:

	First, create a chrome os restore USB using the recovery tool from chrome app store.

	Next, screw off the bottom of the chromebook and remove the battery for 10 minutes or so. This will reset something (not sure what it is lol), allowing the device to reset into developer mode.

	Put the laptop back together, press esc+refresh+power to enter restore mode.

	Plug in restore USB.

	Let it restore.

	Once it boots up, you might get locked out of the computer cause you don't have a pausd.org email. RIP chromebook.

	BUT: we can enable developer mode, which comes with an SSH daemon!

	enter restore mode again with esc+refresh+power.

	press CTRL+D.

	press enter and turn off OS Verification.

	reboot

	on the login page, click Enable Debug tools.

	set password for root.

	now go to a different computer and ssh into the chromebook.

	install a crouton build: http://lifehacker.com/how-to-install-linux-on-a-chromebook-and-unlock-its-ful-509039343.

	launch crouton from ssh and it will pop up.

	you've got linux!

	next, apt-get install a package called xrdp.

	this is for remote desktop.

	install ngrok as well. (you need to sign up for an account)

	share port 3389. (RDP port). use tcp.

	install microsoft remote desktop on your main comp.

	for the ip use the ngrok ip.

	congrats you are in!

	now for perpetual linux: you need to keep the shell open that is running the crouton or linux will close.

	on the ssh: use curl to download screen.

	unzip screen with tar command.

	RUN:

	sh configure

	make

	make install

	Now screen is installed.

	run screen by just typing screen

	run sudo startkde.

	now you can close the window and linux wont close.

	reopen the ngrok/xrdp.

	plug in the chromebook and now you have a linux comp that u can control remotely over ssh and RDP.

august 25

	clean up github

	first commits in over 20 years?? its happening

august 26

	ayyy pull request merged into waifu2x ez money

	i did nothing today it was fun

	JK I DID THE SOUND SLIDER ON SKYFLOWER

	next: stuff i hate doing. I NEVER WANT TO MAKE A TUTORIAL EVER AGAIN
